/*
  优点：
  1.可以很方便的添加新命令。
  2.允许接收请求的一方决定是否接受请求。
  3.能较容易地设计一个命令队列。
  4.可以容易地实现对请求的撤销和恢复。
  5.可以很容易地以日志记录命令。
 */
public interface Command
{
    public void execute();
}
