#lang planet neil/sicp
#|
递归:
1.在全局环境里建立过程factorial的约束
2.调用(factorial 6),建立子环境E1,其中含有对n的约束6
3.将过程factorial应用于6,建立子环境E2,其中含有对n的约束5
4.......
5.建立子环境E6,其中含有对n的约束1
6.求值返回1到E5......

迭代:
尾递归的求值方式应该不一样,但是依据现在的模型还无法解释为何只需要常量空间就可以执行
|#