#lang racket
;memoize会记住f(x)的值,在每一次计算时会从记住的表格里将对应的值取出来(如果计算过),就不会重复计算,因此是线性的
;不能工作,因为fib里面递归调用fib时没有调用memoize,因此不能从记忆表格里取出已计算过的数