/*
  不变模式：只能在对象初始化时通过构造函数传入参数，之后没有任何方法能修改对象的状态，因此，所有属性都应该是私有的，所引用的对象也应该不能改变状态。
  优点：允许多个对象共享该不变对象，降低对该对象进行并发访问时的同步化开销，并且是线程安全的
  缺点：如果需要修改状态就只能新建对象，因此不能用在频繁修改对象的环境里
 */
public final class ImmutableObject
{
    
    
    private final int arg0;

}
