#lang planet neil/sicp
#|
(define ...)
会发生延时求值,会把第一个值求出来
显示:
0
(stream-ref x 5)
会把前5个数拿出来,把剩下的数返回,因此会求值前6个数,因为剩下的列表里面的第一个数会求出来,剩下的会延时求值,因此是前6个数
1
2
3
4
5
(stream-ref x 7)
同上,显示:
6
7
|#