#lang planet neil/sicp
#|
(1，100)之前有198个序对，包含（1，100）
因为第一排是98个序对（除去第一个），第一排和分解的第三
部分用interleave过程交错取，所以应该是196个序对，加上第
一个和它本身就是198个序对
(100，100)之前有2^100-1个序对
(n, n)
倒过来推：
第n个递归的第1个序对
第（n-1）个递归的第2个序对
第（n-2）个递归的第2^2个序对
。。。
第(n-(n-1))个递归的第2^(n-1)个序对
2^0+2^1+2^2+....2^(n-1)
=2^n - 1
所以应该是第2^100-1个序对
|#